<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortby_popularity"
        android:checkable="true"
        android:title="Popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortby_highrated"
        android:checkable="true"
        android:title="High-Rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortby_favourite"
        android:checkable="true"
        android:title="Favourite"
        app:showAsAction="never"/>

</menu>